################################################################
# Qwt Widget Library
# Copyright (C) 1997   Josef Wilgen
# Copyright (C) 2002   Uwe Rathmann
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Qwt License, Version 1.0
################################################################

include( $${PWD}/../examples.pri )
include(C:/Users/user/Documents/GitHub/digital-signal-viewer/libs/qwt/qwt.prf)
TARGET       = scatterplot

HEADERS = \
    mainwindow.h \
    plot.h

SOURCES = \
    main.cpp \
    mainwindow.cpp \
    plot.cpp


